/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App{
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 5%;
}

body {
  background-color: rgb(241,241,241);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

header {
  background-color: rgb(27,51,65);
}

.main-nav {
  display: flex;
  gap: 20px;
  justify-content: left;
}

.main-nav .nav-link {
  display: block;
  padding: 20px 25px;
}

a {
  color: white;
  text-decoration: none;
}

.logo-image{
  max-width: 10rem;
  margin-bottom: 0.7rem;
}

.img-bcg{
  background-color: white;
}

.header-image{
  max-width: 62.5rem;
  margin-top: 0.7rem;
}


.info-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card{
  padding: 1rem;
  background-color: white;
}

.half-content{
  max-width: 66.7%;
}

.main {
  display: flex;
  background-color: white;
  margin-top: 2rem;
  padding: 1rem;
}

.menu{
  background-color: rgb(236,236,236);
  max-width: 100%;
  /* height: 65%; */
  padding: 1rem;
}

.navigation{
  padding: 1rem;
 width: 100%;
}